PORT=8080
JWT_SECRET=supamenu
CLOUDINARY_CLOUD_NAME=f-studios
CLOUDINARY_FOLDER_NAME=Supamenu
CLOUDINARY_API_KEY=171115551123521
MONGO_URI=mongodb://127.0.0.1:27017/supamenu
CLOUDINARY_API_SECRET=456kdAZpyL7uvH2af_uQrX9I8rA